<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.jeasy</groupId>
    <artifactId>easy-states</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Easy States parent project</name>
    <description>An Event-Driven Deterministic Finite Automaton implementation in Java</description>
    <url>https://github.com/j-easy/easy-states</url>

    <developers>
        <developer>
            <id>benas</id>
            <email>mahmoud.benhassine@icloud.com</email>
        </developer>
    </developers>

    <scm>
        <url>git@github.com:j-easy/easy-states.git</url>
        <connection>scm:git:git@github.com:j-easy/easy-states.git</connection>
        <developerConnection>scm:git:git@github.com:j-easy/easy-states.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <modules>
        <module>easy-states-core</module>
        <module>easy-states-tutorials</module>
    </modules>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

        </plugins>
    </build>

    
</project>